plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion rootProject.ext.compile_sdk_version as int
    buildToolsVersion rootProject.ext.build_tool_version

    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version as int
        targetSdkVersion rootProject.ext.target_sdk_version as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        dependencies {
            implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            implementation "androidx.core:core-ktx:$core_ktx_version"
            implementation "androidx.appcompat:appcompat:$android_compat_version"
            implementation "com.google.android.material:material:$material_version"

            implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_version"
            implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_version"

            implementation("androidx.navigation:navigation-ui:$navigation_version")
            implementation("androidx.navigation:navigation-ui-ktx:$navigation_version")
            implementation("androidx.navigation:navigation-fragment:$navigation_version")
            implementation("androidx.navigation:navigation-fragment-ktx:$navigation_version")

            // Koin
            implementation("org.koin:koin-android:$koin_version")
            implementation("org.koin:koin-androidx-scope:$koin_version")
            implementation("org.koin:koin-androidx-viewmodel:$koin_version")

            // Retrofit
            implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
            implementation("com.squareup.retrofit2:converter-gson:$retrofit_version")

            testImplementation 'junit:junit:4.+'
            androidTestImplementation 'androidx.test.ext:junit:1.1.2'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
}

