# AdidasSample

./: README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/vincent/adidassample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincent/adidassample/: App.kt  MainActivity.kt
app/src/main/java/com/vincent/adidassample/api/: AdidasService.kt  ApiHelper.kt  RetrofitBuilder.kt
app/src/main/java/com/vincent/adidassample/database/: AdidasDatabase.kt
app/src/main/java/com/vincent/adidassample/database/dao/: AdidasDAO.kt
app/src/main/java/com/vincent/adidassample/di/: AppComponent.kt  DatabaseModule.kt  ViewModelsModule.kt
app/src/main/java/com/vincent/adidassample/model/: Menu.kt  News.kt  NewsItem.kt  NewsListResponse.kt
app/src/main/java/com/vincent/adidassample/repository/: MainRepository.kt
app/src/main/java/com/vincent/adidassample/ui/home/: HomeFragment.kt  HomeViewModel.kt  NewsAdapter.kt  NewsItemAdapter.kt
app/src/main/java/com/vincent/adidassample/ui/newsdetail/: NewsDetailFragment.kt  NewsDetailViewModel.kt
app/src/main/java/com/vincent/adidassample/ui/newsdetail_webview/: NewsDetailWebViewFragment.kt
app/src/main/java/com/vincent/adidassample/ui/star/: StarFragment.kt  StarViewModel.kt  StarredNewsItemAdapter.kt
app/src/main/java/com/vincent/adidassample/utils/: AppConst.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  avatar_header_layout.xml  footer_text_view.xml  fragment_home.xml  fragment_news_detail.xml  fragment_news_detail_webview.xml  fragment_star.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vincent/adidassample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
profile-ui/: build.gradle
profile-ui/src/androidTest/java/com/vincent/profile_ui/: ExampleInstrumentedTest.kt
profile-ui/src/main/: AndroidManifest.xml
profile-ui/src/main/assets/: login_response.json
profile-ui/src/main/java/com/vincent/profile_ui/: LoginActivity.kt
profile-ui/src/main/java/com/vincent/profile_ui/di/: LoginModule.kt
profile-ui/src/main/java/com/vincent/profile_ui/model/: LoginData.kt  LoginResponse.kt
profile-ui/src/main/java/com/vincent/profile_ui/repository/: LoginRepository.kt
profile-ui/src/main/java/com/vincent/profile_ui/ui/: LoginFragment.kt  LoginViewModel.kt
profile-ui/src/main/java/com/vincent/profile_ui/utils/: LoginConst.kt  Resource.kt  Status.kt
profile-ui/src/main/res/layout/: activity_login.xml  fragment_login.xml
profile-ui/src/main/res/navigation/: login_navigation.xml
profile-ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
profile-ui/src/test/java/com/vincent/profile_ui/: ExampleUnitTest.kt
