<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@mipmap/menu"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/starFragment"
        android:icon="@mipmap/star_grey"
        tools:ignore="MenuTitle" />
</menu>