<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_avatar"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="@dimen/dp_16">

    <ImageView
        android:id="@+id/imageView_avatar"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:src="@mipmap/avatar_default" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/imageView_avatar"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="Welcome!"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/textView_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView_avatar"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="Click here to login"
        android:textSize="14sp"/>

</RelativeLayout>