<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="newsItem"
            type="com.vincent.adidassample.model.NewsItem" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_12">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".ui.newsdetail_webview.NewsDetailWebViewFragment">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{newsItem.title}"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    tools:text="这是测试文本，这是测试文本，这是测试文本，这是测试文本，这是测试文本，" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="@{newsItem.source}"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="测试名字" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:text="@{newsItem.ctime}"
                    android:textSize="14sp"
                    tools:text="08-21 09:30" />

                <ImageView
                    android:id="@+id/imageview_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:text="@{newsItem.description}"
                    android:textSize="20sp"
                    tools:text="这是测试文本内容，这是测试文本内容，这是测试文本内容，这是测试文本内容，这是测试文本内容，这是测试文本内容，这是测试文本内容，这是测试文本内容，" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/textView_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="阅读"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_toRightOf="@id/textView_read"
                    android:text="1201"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview_read_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="查看原文"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</layout>
