<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:clipToPadding="false"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:maxHeight="160dp"
    android:padding="@dimen/dp_20">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@mipmap/default_failed_image" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_toRightOf="@id/imageView"
        android:text="Title 1"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewName"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_toRightOf="@id/imageView"
        android:text="Date: 2021-01-01"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imageView_star"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/imageView"
        android:adjustViewBounds="true"
        android:src="@mipmap/star" />

</RelativeLayout>

